<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViperProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-AU-m5m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-Wg-S5u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="saW-sa-Fnv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1661497887" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-dn-nYd">
                                <state key="normal" title="SingUp">
                                    <color key="titleColor" red="1" green="0.0" blue="0.15923816120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqg-AU-m5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Hr-Sq-WRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSN-Wg-S5u" secondAttribute="bottom" constant="20" id="AQZ-Kq-sN7"/>
                            <constraint firstItem="iMI-dn-nYd" firstAttribute="leading" secondItem="dSN-Wg-S5u" secondAttribute="trailing" constant="8" id="Cmy-nY-MCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMI-dn-nYd" secondAttribute="bottom" constant="20" id="EYd-sO-DDr"/>
                            <constraint firstAttribute="trailing" secondItem="eqg-AU-m5m" secondAttribute="trailing" constant="20" id="OdI-q5-HnL"/>
                            <constraint firstItem="eqg-AU-m5m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ROp-YH-Hi7"/>
                            <constraint firstItem="dSN-Wg-S5u" firstAttribute="width" secondItem="iMI-dn-nYd" secondAttribute="width" id="ZfT-4P-4ul"/>
                            <constraint firstAttribute="trailing" secondItem="iMI-dn-nYd" secondAttribute="trailing" id="jLu-Wp-2eQ"/>
                            <constraint firstItem="dSN-Wg-S5u" firstAttribute="height" secondItem="iMI-dn-nYd" secondAttribute="height" id="p8Z-Vh-l1u"/>
                            <constraint firstItem="dSN-Wg-S5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="so5-69-kv9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKJ-9Z-Ae3">
            <objects>
                <viewController id="jE9-Bi-GVH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwp-pv-sq3"/>
                        <viewControllerLayoutGuide type="bottom" id="0i8-x0-5b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgD-yJ-het">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-8C-AhY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1661497887" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-02-Z1F"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-Ki-9Py">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AOE-d9-spI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y66-Pw-6jb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-ke-n2K">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-DS-WwX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.0" blue="0.15923816120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgc-02-Z1F" firstAttribute="trailing" secondItem="y66-Pw-6jb" secondAttribute="trailing" id="0Ph-SL-I3L"/>
                            <constraint firstItem="y66-Pw-6jb" firstAttribute="leading" secondItem="NgD-yJ-het" secondAttribute="leading" constant="20" id="3Bd-vC-gZ8"/>
                            <constraint firstItem="sV0-ke-n2K" firstAttribute="top" secondItem="y66-Pw-6jb" secondAttribute="bottom" constant="15" id="571-OK-Ozg"/>
                            <constraint firstItem="y66-Pw-6jb" firstAttribute="centerX" secondItem="NgD-yJ-het" secondAttribute="centerX" id="AnQ-Xv-hmL"/>
                            <constraint firstAttribute="trailing" secondItem="JcY-Ki-9Py" secondAttribute="trailing" constant="20" id="BJs-Si-q19"/>
                            <constraint firstItem="Tal-8C-AhY" firstAttribute="leading" secondItem="NgD-yJ-het" secondAttribute="leading" constant="20" id="FkT-78-buq"/>
                            <constraint firstItem="y66-Pw-6jb" firstAttribute="top" secondItem="JcY-Ki-9Py" secondAttribute="bottom" constant="10" id="Kez-cQ-I5M"/>
                            <constraint firstAttribute="trailing" secondItem="Tal-8C-AhY" secondAttribute="trailing" constant="20" id="Nf6-WI-N8O"/>
                            <constraint firstItem="Hgc-02-Z1F" firstAttribute="top" secondItem="JcY-Ki-9Py" secondAttribute="bottom" constant="19" id="Pwp-DG-gPL"/>
                            <constraint firstItem="JcY-Ki-9Py" firstAttribute="top" secondItem="Tal-8C-AhY" secondAttribute="bottom" constant="140" id="Tz6-sO-Aaf"/>
                            <constraint firstItem="JcY-Ki-9Py" firstAttribute="leading" secondItem="NgD-yJ-het" secondAttribute="leading" constant="20" id="VPi-rc-xhc"/>
                            <constraint firstItem="y66-Pw-6jb" firstAttribute="height" secondItem="JcY-Ki-9Py" secondAttribute="height" id="W5v-3j-i8D"/>
                            <constraint firstItem="sV0-ke-n2K" firstAttribute="leading" secondItem="NgD-yJ-het" secondAttribute="leading" constant="160" id="c4d-TJ-YdA"/>
                            <constraint firstItem="0i8-x0-5b3" firstAttribute="top" secondItem="Hgc-02-Z1F" secondAttribute="bottom" constant="357" id="eZL-LE-hN4"/>
                            <constraint firstAttribute="trailing" secondItem="gb9-DS-WwX" secondAttribute="trailing" constant="15" id="er6-dC-TLo"/>
                            <constraint firstItem="gb9-DS-WwX" firstAttribute="top" secondItem="Tal-8C-AhY" secondAttribute="bottom" constant="10" id="faY-Ca-AMS"/>
                            <constraint firstItem="Hgc-02-Z1F" firstAttribute="leading" secondItem="NgD-yJ-het" secondAttribute="leading" constant="330" id="gqZ-Xq-TWJ"/>
                            <constraint firstItem="Tal-8C-AhY" firstAttribute="top" secondItem="gwp-pv-sq3" secondAttribute="bottom" constant="40" id="nQ2-US-5E5"/>
                            <constraint firstAttribute="trailing" secondItem="sV0-ke-n2K" secondAttribute="trailing" constant="160" id="wdc-G2-sxd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DV-WM-c10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4l0-UV-cE2">
            <objects>
                <viewController id="zAM-nd-ZdE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWU-dU-DSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnr-D9-aZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If3-dE-YuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-38-9Y0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.15923816120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P54-GO-awY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.0" blue="0.15923816120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-KP-MSw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HeR-6d-N2b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-sV-bsX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lgi-CP-NVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-uc-Lqi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w8T-Ld-GoZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-RZ-H35">
                                <state key="normal" title="SingUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOg-KP-MSw" firstAttribute="top" secondItem="6jn-38-9Y0" secondAttribute="bottom" constant="80" id="1h5-EQ-yC4"/>
                            <constraint firstItem="eQg-RZ-H35" firstAttribute="top" secondItem="wkJ-uc-Lqi" secondAttribute="bottom" constant="15" id="5Cd-m2-VWQ"/>
                            <constraint firstItem="6jn-38-9Y0" firstAttribute="leading" secondItem="If3-dE-YuS" secondAttribute="leading" constant="20" id="5xe-eW-gt9"/>
                            <constraint firstAttribute="trailing" secondItem="6jn-38-9Y0" secondAttribute="trailing" constant="20" id="793-Ld-InJ"/>
                            <constraint firstAttribute="trailing" secondItem="eQg-RZ-H35" secondAttribute="trailing" constant="20" id="98b-zy-Mdd"/>
                            <constraint firstItem="P54-GO-awY" firstAttribute="top" secondItem="6jn-38-9Y0" secondAttribute="bottom" constant="10" id="AvA-4W-OVw"/>
                            <constraint firstAttribute="trailing" secondItem="XOg-KP-MSw" secondAttribute="trailing" constant="20" id="Cym-qr-hXw"/>
                            <constraint firstAttribute="trailing" secondItem="wkJ-uc-Lqi" secondAttribute="trailing" constant="20" id="E70-RF-U4j"/>
                            <constraint firstAttribute="trailing" secondItem="P54-GO-awY" secondAttribute="trailing" constant="15" id="RFe-2K-5ce"/>
                            <constraint firstAttribute="trailing" secondItem="lUu-sV-bsX" secondAttribute="trailing" constant="20" id="UK7-mT-Gdg"/>
                            <constraint firstItem="6jn-38-9Y0" firstAttribute="top" secondItem="kWU-dU-DSj" secondAttribute="bottom" constant="40" id="W5l-m3-Tfk"/>
                            <constraint firstItem="wkJ-uc-Lqi" firstAttribute="top" secondItem="lUu-sV-bsX" secondAttribute="bottom" constant="10" id="W9z-IL-Hdf"/>
                            <constraint firstItem="XOg-KP-MSw" firstAttribute="leading" secondItem="If3-dE-YuS" secondAttribute="leading" constant="20" id="cen-hV-2YJ"/>
                            <constraint firstItem="lUu-sV-bsX" firstAttribute="leading" secondItem="If3-dE-YuS" secondAttribute="leading" constant="20" id="mab-ht-gWT"/>
                            <constraint firstItem="wkJ-uc-Lqi" firstAttribute="leading" secondItem="If3-dE-YuS" secondAttribute="leading" constant="20" id="piD-iG-McL"/>
                            <constraint firstItem="eQg-RZ-H35" firstAttribute="leading" secondItem="If3-dE-YuS" secondAttribute="leading" constant="20" id="uSm-vg-koi"/>
                            <constraint firstItem="lUu-sV-bsX" firstAttribute="top" secondItem="XOg-KP-MSw" secondAttribute="bottom" constant="10" id="xka-ti-4i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-P4-xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWc-JI-uDi">
            <objects>
                <viewController id="Itv-aR-Ymz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp7-F7-bgt"/>
                        <viewControllerLayoutGuide type="bottom" id="hvI-i3-wPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9W-Vd-nme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-a2-Ddf">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-HF-xiR">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.15923816120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-MG-XiK">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delete User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.15923816120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZ8-MG-XiK" firstAttribute="leading" secondItem="m9W-Vd-nme" secondAttribute="leading" id="EaJ-VN-VdF"/>
                            <constraint firstItem="hvI-i3-wPx" firstAttribute="top" secondItem="zaD-HF-xiR" secondAttribute="bottom" constant="20" id="F1C-18-ETe"/>
                            <constraint firstAttribute="trailing" secondItem="zaD-HF-xiR" secondAttribute="trailing" constant="0.5" id="FJd-9N-lDB"/>
                            <constraint firstItem="d5q-a2-Ddf" firstAttribute="centerY" secondItem="m9W-Vd-nme" secondAttribute="centerY" id="HR0-lN-dMc"/>
                            <constraint firstItem="hvI-i3-wPx" firstAttribute="top" secondItem="TZ8-MG-XiK" secondAttribute="bottom" constant="20" id="Knj-NA-LNx"/>
                            <constraint firstItem="TZ8-MG-XiK" firstAttribute="height" secondItem="zaD-HF-xiR" secondAttribute="height" id="dp0-fQ-wbw"/>
                            <constraint firstItem="d5q-a2-Ddf" firstAttribute="centerX" secondItem="m9W-Vd-nme" secondAttribute="centerX" id="n38-1n-4G3"/>
                            <constraint firstItem="zaD-HF-xiR" firstAttribute="leading" secondItem="TZ8-MG-XiK" secondAttribute="trailing" constant="7.5" id="sjV-xO-NKq"/>
                            <constraint firstItem="TZ8-MG-XiK" firstAttribute="width" secondItem="zaD-HF-xiR" secondAttribute="width" id="vNv-eC-fQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH3-Ne-W9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="140"/>
        </scene>
    </scenes>
</document>
